MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=react_demo

MONGODB_URI=mongodb://admin:password123@localhost:6001/react_demo?authSource=admin
# MONGODB_URI=mongodb+srv://<username>:<password>V@cluster0.xartes1.mongodb.net/?retryWrites=true&w=majority